# jeff-haynes-sdk

./: DESIGN.md  README.md  openapi.yaml  pom.xml
.github/workflows/: build.yml
src/assembly/: delombok-sources.xml
src/integration-test/java/dev/lotr/sdk/: ApacheHttpClient.java  ApacheMovieResourceIT.java  ApacheQuoteResourceIT.java  MovieResourceIT.java  MovieResourceITBase.java  QuoteResourceIT.java  QuoteResourceITBase.java
src/main/java/dev/lotr/sdk/: OneApiClient.java
src/main/java/dev/lotr/sdk/config/: OneApiConfig.java
src/main/java/dev/lotr/sdk/exception/: AuthenticationException.java  AuthorizationException.java  NotFoundException.java  OneApiException.java  RateLimitException.java
src/main/java/dev/lotr/sdk/filter/: Filter.java  FilterExpression.java  RequestOptions.java  SortDirection.java
src/main/java/dev/lotr/sdk/http/: DefaultHttpClient.java  HttpClient.java  HttpResponse.java  HttpStatus.java  RetryingHttpClient.java
src/main/java/dev/lotr/sdk/main/: DemoApp.java
src/main/java/dev/lotr/sdk/model/: Movie.java  MovieWithQuotes.java  Quote.java
src/main/java/dev/lotr/sdk/model/field/: FilterableField.java  MovieField.java  QuoteField.java
src/main/java/dev/lotr/sdk/resource/: BaseResource.java  MovieResource.java  QuoteResource.java
src/main/java/dev/lotr/sdk/response/: PagedResponse.java
src/main/resources/: lotr-sdk.properties.example
src/test/java/dev/lotr/sdk/: OneApiClientTest.java  TestFixtures.java
src/test/java/dev/lotr/sdk/filter/: FilterTest.java
src/test/java/dev/lotr/sdk/http/: MockHttpClient.java  RetryingHttpClientTest.java
src/test/java/dev/lotr/sdk/resource/: MovieResourceTest.java  QuoteResourceTest.java
